[INFO 13:41:08] pymarl Running command 'my_main'
[INFO 13:41:08] pymarl Started run with ID "18"
[DEBUG 13:41:08] pymarl Starting Heartbeat
[DEBUG 13:41:08] my_main Started
[WARNING 13:41:08] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:41:08] my_main Experiment Parameters:
[INFO 13:41:08] my_main 

{   'action_high': 1.0,
    'action_low': -1.0,
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'continuous_gaussian',
    'batch_size': 16,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 3e-05,
    'entropy_coef': 0.0005,
    'env': 'gymma',
    'env_args': {   'continuous_actions': False,
                    'key': 'uav-scheduling-v0',
                    'pretrained_wrapper': None,
                    'seed': 11,
                    'time_limit': 16},
    'epochs': 4,
    'eps_clip': 0.2,
    'eta': 1.0,
    'evaluate': False,
    'gae_lambda': 0.95,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'imappo_action_dim': 3,
    'imappo_n_agents': 4,
    'imappo_obs_dim': 18,
    'imappo_state_dim': 72,
    'intent_dim': 8,
    'label': 'default_label',
    'learner': 'imappo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0001,
    'mac': 'basic_mac',
    'max_episodes': 30,
    'name': 'imappo_critic3e5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'potential_lr': 0.0001,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'rollout_length': 16,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 11,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 2050000,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'value_coef': 0.5,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 13:41:09] my_main Recent Stats | t_env:         29 | Episode:       29
actor_loss:               -0.0103	critic_loss:             177.2804	entropy:                   2.7873	episode_return:          -29.1235
potential_loss:            1.7272	return_mean:              -1.8202	
[DEBUG 13:41:09] my_main Finished after 0:00:02.
[INFO 13:41:09] pymarl Completed after 0:00:02
