[INFO 13:31:34] pymarl Running command 'my_main'
[INFO 13:31:34] pymarl Started run with ID "2"
[DEBUG 13:31:34] pymarl Starting Heartbeat
[DEBUG 13:31:34] my_main Started
[WARNING 13:31:34] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:31:34] my_main Experiment Parameters:
[INFO 13:31:34] my_main 

{   'action_high': 1.0,
    'action_low': 0.0,
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'continuous_gaussian',
    'batch_size': 4,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'continuous_actions': True,
                    'key': 'pz-mpe-simple-spread-v3',
                    'pretrained_wrapper': None,
                    'seed': 752765807,
                    'time_limit': 4},
    'epochs': 4,
    'eps_clip': 0.2,
    'eta': 0.5,
    'evaluate': False,
    'gae_lambda': 0.95,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'imappo_action_dim': 5,
    'imappo_n_agents': 3,
    'imappo_obs_dim': 18,
    'imappo_state_dim': 54,
    'intent_dim': 8,
    'label': 'default_label',
    'learner': 'imappo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'max_episodes': 1,
    'name': 'imappo',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'potential_lr': 0.0003,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'rollout_length': 4,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 752765807,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 2050000,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'value_coef': 0.5,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

/home/cring/anaconda3/envs/rl-test/lib/python3.8/site-packages/pettingzoo/utils/conversions.py:158: UserWarning: The `action_spaces` dictionary is deprecated. Use the `action_space` function instead.
  warnings.warn(
/home/cring/anaconda3/envs/rl-test/lib/python3.8/site-packages/pettingzoo/utils/conversions.py:144: UserWarning: The `observation_spaces` dictionary is deprecated. Use the `observation_space` function instead.
  warnings.warn(
/home/cring/anaconda3/envs/rl-test/lib/python3.8/site-packages/gymnasium/spaces/box.py:423: UserWarning: [33mWARN: Casting input x to numpy array.[0m
  gym.logger.warn("Casting input x to numpy array.")
[INFO 13:31:35] my_main Recent Stats | t_env:          0 | Episode:        0
actor_loss:               -0.0404	critic_loss:               4.4856	entropy:                   5.5535	episode_return:           -3.4325
potential_loss:            1.3382	return_mean:              -0.8581	
[DEBUG 13:31:35] my_main Finished after 0:00:01.
[INFO 13:31:35] pymarl Completed after 0:00:01
