[INFO 13:31:02] pymarl Running command 'my_main'
[INFO 13:31:02] pymarl Started run with ID "1"
[DEBUG 13:31:02] pymarl Starting Heartbeat
[DEBUG 13:31:02] my_main Started
[WARNING 13:31:02] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:31:02] my_main Experiment Parameters:
[INFO 13:31:02] my_main 

{   'action_high': 1.0,
    'action_low': -1.0,
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'continuous_gaussian',
    'batch_size': 4,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_lr': 0.0003,
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': None,
                    'pretrained_wrapper': None,
                    'seed': 787318548,
                    'time_limit': 4},
    'epochs': 4,
    'eps_clip': 0.2,
    'eta': 0.5,
    'evaluate': False,
    'gae_lambda': 0.95,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'imappo_action_dim': 3,
    'imappo_n_agents': 4,
    'imappo_obs_dim': 18,
    'imappo_state_dim': 72,
    'intent_dim': 8,
    'label': 'default_label',
    'learner': 'imappo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'max_episodes': 1,
    'name': 'imappo',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'potential_lr': 0.0003,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'rollout_length': 4,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 787318548,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 2050000,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'value_coef': 0.5,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 13:31:02] my_main Recent Stats | t_env:          0 | Episode:        0
actor_loss:               -0.0809	critic_loss:               1.5798	entropy:                   3.0630	episode_return:            2.0687
potential_loss:            1.7519	return_mean:               0.5172	
[DEBUG 13:31:02] my_main Finished after 0:00:01.
[INFO 13:31:02] pymarl Completed after 0:00:01
