[INFO 15:35:17] pymarl Running command 'my_main'
[INFO 15:35:17] pymarl Started run with ID "2"
[DEBUG 15:35:17] pymarl Starting Heartbeat
[DEBUG 15:35:17] my_main Started
[WARNING 15:35:17] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 15:35:17] my_main Experiment Parameters:
[INFO 15:35:17] my_main 

{   'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'maddpg_critic',
    'env': 'gymma',
    'env_args': {   'key': 'pz-mpe-simple-spread-v3',
                    'pretrained_wrapper': None,
                    'seed': 137188588,
                    'time_limit': 25},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'maddpg_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'name': 'maddpg',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'reg': 0.001,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 137188588,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 5000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

/home/cring/anaconda3/envs/rl-test/lib/python3.8/site-packages/pettingzoo/utils/conversions.py:158: UserWarning: The `action_spaces` dictionary is deprecated. Use the `action_space` function instead.
  warnings.warn(
/home/cring/anaconda3/envs/rl-test/lib/python3.8/site-packages/pettingzoo/utils/conversions.py:144: UserWarning: The `observation_spaces` dictionary is deprecated. Use the `observation_space` function instead.
  warnings.warn(
[INFO 15:35:17] my_main Beginning training for 5000 timesteps
/home/cring/anaconda3/envs/rl-test/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 15:35:17] my_main t_env: 25 / 5000
[INFO 15:35:17] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 15:35:31] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 15:35:32] my_main Finished after 0:00:15.
[INFO 15:35:32] pymarl Completed after 0:00:15
